$primary: #FFD700;  
$secondary: #B8860B;
$dark: #1a1a1aef;
$light: #F5F5F5;
$white: #FFFFFF;
$accent: #DAA520; 
#achiev {
  padding: 55px 0;
  background: #1a1a1afd;
    .gradientOverlay {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background: linear-gradient(
        to bottom,
  
        rgb(1, 24, 90) 0%,
        rgb(255, 255, 255) 50%
      );
      z-index: 2;
    }
    .content {
      b {
        color: #FFD700;
      }
  
      p {
        color: #FFFFFF;
        font-size: 1.125rem;
        line-height: 1.5;
      }
      h1 {
        font-size: 3rem;
        color:#FFD700
      }
      .archiText {
        padding: 20px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info {
          width: 80%;
        }
        .grid {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: end;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 2rem;
      
          .stat {
            text-align: center;
            padding: 2rem;
            border: 1px solid rgba($primary, 0.2);
            border-radius: 8px;
            transition: transform 0.3s ease;
      
            &:hover {
              transform: translateY(-5px);
            }
      
            .icon {
              color: $primary;
              margin-bottom: 1rem;
            }
      
            h3 {
              font-size: 2.5rem;
              color: $primary;
              margin-bottom: 0.5rem;
            }
      
            
          }
        }
      }
      .achievPhoto {
        padding: 60px 0 0 0;
        display: flex;
        justify-content: space-between;
        img {
          height: 250px;
          border-radius: 8px;
          transition: transform 0.3s ease, opacity 0.3s ease;
          opacity: 0.8;
          &:hover {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
    }
  }